async.enabled=true

async.datasource.driver-class-name=com.mysql.jdbc.Driver
async.datasource.url=jdbc:mysql://127.0.0.1:3306/fc_async?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
async.datasource.username=root
async.datasource.password=123456


async.executor.thread.corePoolSize=10

async.executor.thread.maxPoolSize=50

async.executor.thread.queueCapacity=10000

async.executor.thread.keepAliveSeconds=600

async.exec.deleted=true

async.topic=woniuapplication

async.exec.count=5

async.retry.limit=100

async.comp.limit=100

spring.application.name=woniuaysnc

