spring.application.name=spring-boot-example-jwt
server.port=8080


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis Mapper Location
mybatis.mapper-locations=classpath*:mapper/*.xml

## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=woniu@qq.com
#spring.mail.password=a4654541
#spring.mail.properties.mail.smtp.auth=true


spring.redis.host=localhost
spring.redis.port=6379