# JDBC\u914D\u7F6E\u53C2\u8003\uFF1Ahttps://www.atatech.org/articles/57180
jdbc.url=jdbc:mysql://localhost:3306/summo-test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=Aqc_paas
# \u8981\u751F\u6210\u7684\u8868\u540D
table.name=t_user_log
# \u5B9E\u4F53\u540D\u79F0
entity.name=UserLogDO
# mapper\u540D
mapper.name=UserLogMapper
