spring.application.name=spring-boot-example-smail
server.port=8080

# 添加数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_msg
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis的xml配置文件扫描目录
mybatis.mapper-locations=classpath:mapper/*.xml
# 打印SQL语句，需要注射掉这个mybatis属性配置，否则启动报错
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=test
spring.rabbitmq.password=test
# 开启confirms回调 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# 开启returnedMessage回调 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# 设置手动确认(ack) Queue -> C
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 设置自动确认（默认此模式）
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.prefetch=100


